NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBD-Cllmc5-PyBYnVNv1sYUbAa0QDBUtCU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ecommerce-by-zain.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ecommerce-by-zain
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ecommerce-by-zain.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=52099701834
NEXT_PUBLIC_FIREBASE_APP_ID=1:52099701834:web:8e823555094cfe5bcf5ab3
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-9P2W4J4VR0
